<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ghostmap.vmat"
								to = "materials/player/standard_ghost.vmat"
							},
							{
								from = "ghostmap2.vmat"
								to = "materials/player/standard_ghost.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/player/raw/ghost/Ghost.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "walking"
						children = 
						[
							{
								_class = "AnimFile"
								name = "a_walkN"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/player/raw/ghost/mghost_anims/a_walkN.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "a_WalkS"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/player/raw/ghost/mghost_anims/a_WalkS.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "a_WalkE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/player/raw/ghost/mghost_anims/a_WalkE.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "a_WalkW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/player/raw/ghost/mghost_anims/a_WalkW.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/raw/ghost/mghost_anims/Idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aa_bob"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/raw/ghost/mghost_anims/aa_bob.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aa_talk1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/raw/ghost/mghost_anims/aa_talk1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aa_talk2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/raw/ghost/mghost_anims/aa_talk2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "AimChain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "body"
									weight = 0.2
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "LookChain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 0.6
								},
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "forward_reference"
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "forward_reference_modelspace"
						children = 
						[
							{
								_class = "AttachmentInfluence"
								parent_bone = "head"
								relative_origin = [ 0.0, -3.0, 0.0 ]
								relative_angles = [ 0.0, 90.0, 90.0 ]
								weight = 1.0
							},
						]
						parent_bone = "body"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = true
					},
					{
						_class = "Attachment"
						name = "hat"
						note = "Leave this transform as is since attachment transforms are weird"
						parent_bone = "head"
						relative_origin = [ -78.587616, -3.106083, -0.633039 ]
						relative_angles = [ -0.0, -90.000015, -90.000046 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "glasses"
						parent_bone = "head"
						relative_origin = [ -77.540184, -3.080397, -0.497306 ]
						relative_angles = [ -0.0, -90.000099, -90.000015 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/standard_ghost.vanmgrph"
		base_model_name = ""
	}
}